03-08 19:26 (2) { successorScore:100, distanceToFood:-5, cap_dist:2, stop:-100, off_ghost_state:10, teamAttackDist:5, ghostDist:15, }
03-08 19:27 (8) { successorScore:100, distanceToFood:-5, cap_dist:2, stop:-100, off_ghost_state:10, teamAttackDist:5, ghostDist:15, }
03-08 20:02 (5) { successorScore:100, distanceToFood:-5, cap_dist:2, stop:-100, off_ghost_state:10, teamAttackDist:5, ghostDist:15, }
03-08 20:07 (-14) { successorScore:100, distanceToFood:-5, cap_dist:2, stop:-100, off_ghost_state:10, teamAttackDist:5, ghostDist:15, }
03-08 20:08 (-9) { successorScore:100, distanceToFood:-5, cap_dist:2, stop:-100, off_ghost_state:10, teamAttackDist:5, ghostDist:15, }
03-08 20:11 (6) { successorScore:100, distanceToFood:-5, cap_dist:2, stop:-100, off_ghost_state:10, teamAttackDist:5, ghostDist:15, }
03-08 20:13 (16) { successorScore:100, distanceToFood:-5, cap_dist:2, stop:-100, off_ghost_state:10, teamAttackDist:5, ghostDist:15, }
03-08 20:50 (16) { successorScore:100, distanceToFood:-5, cap_dist:2, stop:-100, off_ghost_state:10, teamAttackDist:5, ghostDist:15, }
03-08 21:01 (13) { successorScore:100, distanceToFood:-5, cap_dist:2, stop:-100, off_ghost_state:10, teamAttackDist:5, ghostDist:15, }
03-08 21:28 (18) { successorScore:100, distanceToFood:-5, cap_dist:2, stop:-100, off_ghost_state:10, teamAttackDist:5, ghostDist:15, }
03-08 21:33 (18) { successorScore:100, distanceToFood:-5, cap_dist:2, stop:-100, off_ghost_state:10, teamAttackDist:5, ghostDist:15, }
03-08 21:34 (120) { successorScore:100, distanceToFood:-5, cap_dist:2, stop:-100, off_ghost_state:10, teamAttackDist:5, ghostDist:15, }
03-08 21:36 (-19) { successorScore:100, distanceToFood:-5, cap_dist:2, stop:-100, off_ghost_state:10, teamAttackDist:5, ghostDist:15, }
03-08 21:38 (37) { successorScore:100, distanceToFood:-5, cap_dist:2, stop:-100, off_ghost_state:10, teamAttackDist:5, ghostDist:15, }
03-08 21:41 (121) { successorScore:100, distanceToFood:-5, cap_dist:2, stop:-100, off_ghost_state:10, teamAttackDist:5, ghostDist:15, }
03-08 21:42 (13) { successorScore:100, distanceToFood:-5, cap_dist:2, stop:-100, off_ghost_state:10, teamAttackDist:5, ghostDist:15, }
03-08 21:42 (12) { successorScore:100, distanceToFood:-5, cap_dist:2, stop:-100, off_ghost_state:10, teamAttackDist:5, ghostDist:15, }
03-08 21:43 (18) { successorScore:100, distanceToFood:-5, cap_dist:2, stop:-100, off_ghost_state:10, teamAttackDist:5, ghostDist:15, }
03-08 21:46 (20) { successorScore:100, distanceToFood:-5, cap_dist:2, stop:-100, off_ghost_state:10, teamAttackDist:5, ghostDist:15, }
03-08 21:47 (21) { successorScore:100, distanceToFood:-5, cap_dist:2, stop:-100, off_ghost_state:10, teamAttackDist:5, ghostDist:15, }
03-08 22:01 (13) { successorScore:100, distanceToFood:-5, cap_dist:2, stop:-100, off_ghost_state:10, teamAttackDist:5, ghostDist:15, }
03-08 22:12 (18) { successorScore:100, distanceToFood:-5, cap_dist:2, stop:-100, off_ghost_state:10, teamAttackDist:5, ghostDist:15, }
03-08 22:36 (18) { successorScore:100, distanceToFood:-5, offGhostState:10, cap_dist:2, stop:-100, teamAttackDist:5, ghostDist:15, }
